<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0m-6W-qks">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="59x-ok-haN">
            <objects>
                <tableViewController id="vWT-o2-H81" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Se-Fs-6n4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Seh-hX-LWi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-wz-pY0">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="vWT-o2-H81" eventType="touchUpInside" id="jV9-Kh-aVa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-WY-geR">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="vWT-o2-H81" eventType="touchUpInside" id="4j1-2x-Ibe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yFI-WY-geR" firstAttribute="width" secondItem="8cW-wz-pY0" secondAttribute="width" id="3bN-bw-qTN"/>
                                <constraint firstItem="8cW-wz-pY0" firstAttribute="centerY" secondItem="Seh-hX-LWi" secondAttribute="centerY" id="8LJ-SJ-oaK"/>
                                <constraint firstItem="yFI-WY-geR" firstAttribute="leading" secondItem="8cW-wz-pY0" secondAttribute="trailing" constant="8" id="DaM-bV-8hY"/>
                                <constraint firstItem="yFI-WY-geR" firstAttribute="centerY" secondItem="Seh-hX-LWi" secondAttribute="centerY" id="WBJ-P7-ebF"/>
                                <constraint firstItem="8cW-wz-pY0" firstAttribute="leading" secondItem="Seh-hX-LWi" secondAttribute="leading" constant="8" id="hCu-Qu-tZj"/>
                                <constraint firstAttribute="trailing" secondItem="yFI-WY-geR" secondAttribute="trailing" constant="8" id="pKd-Np-7i1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Akt-9Z-Stz" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akt-9Z-Stz" id="cDK-jU-R7n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-RE-OBy">
                                            <rect key="frame" x="36" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-ZY-A1x">
                                            <rect key="frame" x="36" y="48" width="42" height="9"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-ok-sgc">
                                            <rect key="frame" x="277" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uvc-ZY-A1x" firstAttribute="trailing" secondItem="RWg-RE-OBy" secondAttribute="trailing" id="049-fB-wmF"/>
                                        <constraint firstItem="uvc-ZY-A1x" firstAttribute="leading" secondItem="RWg-RE-OBy" secondAttribute="leading" id="2Ty-pt-2Rh"/>
                                        <constraint firstItem="uvc-ZY-A1x" firstAttribute="top" secondItem="RWg-RE-OBy" secondAttribute="bottom" constant="8" id="D6H-vb-pbT"/>
                                        <constraint firstItem="6xe-ok-sgc" firstAttribute="centerY" secondItem="cDK-jU-R7n" secondAttribute="centerY" id="HQd-qc-wtC"/>
                                        <constraint firstAttribute="trailing" secondItem="6xe-ok-sgc" secondAttribute="trailing" constant="74" id="WRU-z4-etM"/>
                                        <constraint firstItem="RWg-RE-OBy" firstAttribute="top" secondItem="cDK-jU-R7n" secondAttribute="topMargin" constant="8" id="bO1-pE-CIc"/>
                                        <constraint firstAttribute="bottom" secondItem="uvc-ZY-A1x" secondAttribute="bottom" constant="8" id="iKR-Mw-YqW"/>
                                        <constraint firstItem="RWg-RE-OBy" firstAttribute="leading" secondItem="cDK-jU-R7n" secondAttribute="leadingMargin" constant="16" id="ism-ok-L88"/>
                                        <constraint firstItem="6xe-ok-sgc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RWg-RE-OBy" secondAttribute="trailing" constant="16" id="xaI-yR-ngF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="RWg-RE-OBy" id="g3B-hx-MMX"/>
                                    <outlet property="serialNumberLabel" destination="uvc-ZY-A1x" id="eMQ-jQ-kkY"/>
                                    <outlet property="valueLabel" destination="6xe-ok-sgc" id="6AE-6w-kf7"/>
                                    <segue destination="98t-ec-Pgk" kind="show" identifier="showItem" id="Ms9-rC-5wf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWT-o2-H81" id="a0V-6E-Ojm"/>
                            <outlet property="delegate" destination="vWT-o2-H81" id="Aro-rG-EQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yjP-DX-hI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psF-Fo-D7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.48091603053433" y="-32.394366197183103"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bp4-wE-EQo">
            <objects>
                <viewController id="98t-ec-Pgk" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ce1-bx-Y8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="chP-qU-VWq">
                                <rect key="frame" x="16" y="111" width="361" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-cC-5po">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-6v-NPM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df3-Wg-LBz">
                                                <rect key="frame" x="53" y="0.0" width="308" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="98t-ec-Pgk" id="PWk-dx-qoe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-DW-grm">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-mh-jMy">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-U6-wo6">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="310.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="98t-ec-Pgk" id="75P-WX-ihE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="14t-0w-aRt">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-dX-36I">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-f2-oIt">
                                                <rect key="frame" x="50" y="0.0" width="311" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="98t-ec-Pgk" id="F4u-jR-67z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-M6-IgK">
                                        <rect key="frame" x="0.0" y="126" width="361" height="573"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juv-uJ-ujm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="juv-uJ-ujm" firstAttribute="bottom" secondItem="chP-qU-VWq" secondAttribute="bottom" constant="8" id="6Vp-WM-Sin"/>
                            <constraint firstItem="chP-qU-VWq" firstAttribute="leading" secondItem="juv-uJ-ujm" secondAttribute="leading" constant="16" id="V1R-fO-RKw"/>
                            <constraint firstItem="chP-qU-VWq" firstAttribute="top" secondItem="juv-uJ-ujm" secondAttribute="top" constant="8" id="WO5-Ql-LdM"/>
                            <constraint firstItem="juv-uJ-ujm" firstAttribute="trailing" secondItem="chP-qU-VWq" secondAttribute="trailing" constant="16" id="Z2W-PW-2k7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dPI-QG-esh" appends="YES" id="bCK-wu-c35"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eTl-Tm-Gs4"/>
                    <connections>
                        <outlet property="dateLabel" destination="yDL-M6-IgK" id="9qa-4I-DKI"/>
                        <outlet property="nameField" destination="df3-Wg-LBz" id="Siw-dO-ptb"/>
                        <outlet property="serialNumberField" destination="qXH-U6-wo6" id="HK9-0S-7W3"/>
                        <outlet property="valueField" destination="Ofe-f2-oIt" id="QcE-yh-ymh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbY-6L-sfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dPI-QG-esh">
                    <connections>
                        <action selector="backgroundTapped:" destination="98t-ec-Pgk" id="az7-mf-Rjq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1234.3511450381679" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXH-eB-aha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0m-6W-qks" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQV-ZD-0k2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWT-o2-H81" kind="relationship" relationship="rootViewController" id="ujz-AX-ua6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAS-vl-dZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.23664122137404" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
